<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>

    <style>
        ul{
            width: 180px;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid green;
        }
        li{
            background-color: #f4f4f4;
            border-bottom: 1px solid #fff ;
            border-top: 1px solid #fff;
        }
        a{
            color: burlywood;
            display: block;
            padding: .2em 0 .2em 1.5em;
            text-decoration: none;
            background: url() no-repeat 3px;
        }
        a:hover {
            background: white url() no-repeat 3px ;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">enlace1</a></li>
        <li><a href="">enlace2</a></li>
        <li><a href="">enlace3</a></li>
        <li><a href="">enlace4</a></li>
        <li><a href="">enlace5</a></li>
    </ul>
    
</body>
</html>