<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        .menu{
            display: flex;
            border: 1px solid;
            list-style: none;
            height: 100%;
            align-items: center;
            color: bisque;
            align-items: ;
            padding: 0;
        }
        li{
            width: 40%;
            background: #e7e7e7;
            text-align: center;
        }
        a{
            display: block;
            padding: .3em;
            text-decoration: none;
            height: 100%;
        }
        a:hover {
            background: black;
            color:white;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">enlace1</a></li>
        <li><a href="">enlace2</a></li>
        <li><a href="">enlace3</a></li>
        <li><a href="">enlace4</a></li>
        <li><a href="">enlace5</a></li>
    </ul>
</body>
</html>